TourPlanner/TourPlanner/PresentationLayer/View/AddTourLogWindow.xaml

<Window x:Class="TourPlanner.View.AddTourLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.View"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="AddTourLogWindow" Height="300" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
          
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>


            <!--<TextBlock Padding="5,0,0,0"><Run FontSize="8">From</Run><LineBreak/><Run>Address</Run></TextBlock>-->
            <Label Grid.Row="1" Grid.Column="0" Margin="5,5,0,2.5" Content="Date"></Label>
            <DatePicker SelectedDate="{Binding selecteddate}" Grid.Row="1" Grid.Column="1" Text="{Binding selecteddate}" Margin="0,5,5,2.5"></DatePicker>

            <Label Grid.Row="2" Grid.Column="0" Margin="5,5,0,2.5" Content="Difficulty"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding diff}" Margin="0,5,5,2.5"></TextBox>

            <Label Grid.Row="3" Grid.Column="0" Margin="5,5,0,2.5" Content="Total Time"></Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding total_time}" Margin="0,5,5,2.5"></TextBox>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Margin="5,5,0,2.5" Content="Comment"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding comment}" Margin="0,5,5,2.5"></TextBox>

            <Label Grid.Row="3" Grid.Column="0" Margin="5,5,0,2.5" Content="Rating"></Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding rating}" Margin="0,5,5,2.5"></TextBox>

            <Label Grid.Row="4" Grid.Column="0" Margin="5,5,0,2.5" Content="Message"></Label>
            <Label Grid.Row="4" Grid.Column="1" Margin="5,5,0,2.5" Content="{Binding error}"></Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Close" Command="{Binding Cancel}" Margin="0,0,5,0"></Button>
            <Button Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="3" Content="Create" Command="{Binding add}"  Margin="5,0,0,0" ></Button>
        </Grid>
    </Grid>
</Window>
