TourPlanner/TourPlanner/View/AddTourLogWindow.xaml

<Window x:Class="TourPlanner.View.AddTourLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.View"
        mc:Ignorable="d"
        Title="AddTourLogWindow" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="38*"></RowDefinition>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>
            <RowDefinition Height="168*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"></ColumnDefinition>
            <ColumnDefinition Width="44*"></ColumnDefinition>
            <ColumnDefinition Width="51*"></ColumnDefinition>
            <ColumnDefinition Width="38*"></ColumnDefinition>
            <ColumnDefinition Width="44*"></ColumnDefinition>
            <ColumnDefinition Width="52*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Name of Tour you want to Add a Tour Log" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Center" Height="26" Width="232"/>
        <TextBox HorizontalAlignment="Center" Grid.Column="2" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Center" Width="120" Height="18"/>
        <Label Content="Creating Log" HorizontalAlignment="Left" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center" Height="26" Width="82" Grid.Row="1"/>
        <Label Content="Date/Time" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="65"/>
        <Label Content="Comemnt" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="62"/>
        <Label Content="Diffilulty" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="54"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="{Binding diff}" VerticalAlignment="Center" Width="120" Height="18"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="{Binding comment}" VerticalAlignment="Center" Width="120" Height="18"/>
        <Label Grid.Column="3" Content="Total Time" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="36"/>
        <Label Grid.Column="3" Content="Rating" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Center" Height="26" Width="44"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="{Binding total_time}" VerticalAlignment="Center" Width="120" Height="18"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Center"  Grid.Row="3" TextWrapping="Wrap" Text="{Binding rating}" VerticalAlignment="Center" Width="120" Height="18"/>
        <Button Grid.Column="3" Command="{Binding add}" Grid.ColumnSpan="2" Content="ADD" HorizontalAlignment="Center" MinWidth="240"  Grid.Row="4" VerticalAlignment="Center" Height="20" Width="240"/>
        <Label Content="{Binding error}" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="5" VerticalAlignment="Center"/>
        <DatePicker SelectedDate="{Binding selecteddate}" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</Window>
