TourPlanner/TourPlanner/View/DeleteWPF.xaml

<Window x:Class="TourPlanner.View.DeleteWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DeleteWPF" Height="200" Width="400">
    <Grid>
        <Button Command="{Binding delete}" Content="Delete" HorizontalAlignment="Left" Margin="322,63,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="88,42,0,0" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Delte Tour:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="88,70,0,0" TextWrapping="Wrap" Text="{Binding from}" VerticalAlignment="Top" Width="120"/>
        <Label Content="From: " HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="88,101,0,0" TextWrapping="Wrap" Text="{Binding to}" VerticalAlignment="Top" Width="120"/>
        <Label Content="To: " HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding error}" HorizontalAlignment="Left" Margin="15,133,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
