TourPlanner/TourPlanner/View/DeleteWPF.xaml

<Window x:Class="TourPlanner.View.DeleteWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DeleteWPF" Height="120" Width="400">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition MinHeight="15" Height="29*" MaxHeight="40"></RowDefinition>
            <RowDefinition MinHeight="15" Height="22*" MaxHeight="40"></RowDefinition>
            <RowDefinition MinHeight="15" Height="19*" MaxHeight="40"></RowDefinition>
            <RowDefinition MinHeight="15" Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="20" Width="77*"  MaxWidth="80"></ColumnDefinition>
            <ColumnDefinition  Width="131*" MinWidth="120" MaxWidth="150"></ColumnDefinition>
            <ColumnDefinition MinWidth="5" Width="11*" MaxWidth="40"></ColumnDefinition>
            <ColumnDefinition MinWidth="20" Width="48*" MaxWidth="60"></ColumnDefinition>
            <ColumnDefinition Width="134*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding delete}" Content="Delete" HorizontalContentAlignment="Center"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="20" Grid.ColumnSpan="2" Margin="5,0,0,0"/>
        <TextBox HorizontalAlignment="Center" MinWidth="120" TextWrapping="Wrap"  Text="{Binding name}" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" Height="18" Width="120"/>
        <Label Content="Delte Tour:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="0" Height="26" Width="67" Grid.ColumnSpan="2"/>
        <Label Content="{Binding error}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Height="10" Width="10"/>
        <Label Content="Name :" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="48"/>

    </Grid>
</Window>
