TourPlanner/TourPlanner/View/MainWindow.xaml

<Window x:Class="TourPlanner.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tour Planner" Height="500" Width="700" MinWidth="400" MinHeight ="400" MaxWidth="850" >
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="Search bar"></TextBox>
        <Button Grid.Column="3" Grid.Row="1" Content="Search"></Button>
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Height="auto" Text="Title:"></TextBlock>
        
        

        <DataGrid Name="dg_alltours" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3">
        
        </DataGrid>
        <DataGrid Name="dg_tourdetails">
            
        </DataGrid>

        <DataGrid Name="dg_tourlogs">

        </DataGrid>









        <DockPanel Height="22" Grid.Column="0" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                </MenuItem>
                <MenuItem Header="_Options">
                </MenuItem>
                <MenuItem Header="_Help">
                </MenuItem>
            </Menu>
        </DockPanel>

    </Grid>

    
</Window>

