TourPlanner/TourPlanner/View/MainWindow.xaml

<Window x:Class="TourPlanner.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tour Planner" Height="500" Width="1000" MinWidth="400" MinHeight ="400" >

    <Grid Loaded="Grid_Loaded">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="Search bar"></TextBox>
        <Button Command="" Grid.Column="4" Grid.Row="1" Content="Search"></Button>




        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Tour}" Name="dg_alltours" Grid.Column="0" Grid.Row="3" Grid.RowSpan="3" SelectedItem="{Binding SelectedTour, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5">
            <Grid Width="auto" Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10px"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10px"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10px"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10px"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10px"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10px"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10px"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10px"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10px"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Title: " Grid.Column="1" Grid.Row="0"></TextBlock>
                <TextBlock Text="Tour Description" Grid.Row="0" Grid.Column="3"></TextBlock>
                <TextBlock Text="To" Grid.Row="0" Grid.Column="5"></TextBlock>
                <TextBlock Text="From" Grid.Row="0" Grid.Column="7"></TextBlock>
                <TextBlock Text="Transport Type" Grid.Row="0" Grid.Column="9"></TextBlock>
                <TextBlock Text="Distance" Grid.Row="0" Grid.Column="11"></TextBlock>
                <TextBlock Text="Time" Grid.Row="0" Grid.Column="13"></TextBlock>
                <TextBlock Text="Route Information" Grid.Row="0" Grid.Column="15"></TextBlock>
                <TextBlock Text="{Binding SelectedTour.Name}" Grid.Row="1" Grid.Column="1"></TextBlock>
                <TextBlock Text="{Binding SelectedTour.Tour_desc}" Grid.Row="1" Grid.Column="3"></TextBlock>
                <TextBlock Text="{Binding SelectedTour.From}" Grid.Row="1" Grid.Column="5"></TextBlock>
                <TextBlock Text="{Binding SelectedTour.To}" Grid.Row="1" Grid.Column="7"></TextBlock>
                <TextBlock Text="{Binding SelectedTour.Transport_type}" Grid.Row="1" Grid.Column="9"></TextBlock>
                <TextBlock Text="{Binding SelectedTour.Distance}" Grid.Row="1" Grid.Column="11"></TextBlock>
                <TextBlock Text="{Binding SelectedTour.Time}" Grid.Row="1" Grid.Column="13"></TextBlock>
                <TextBlock Text="{Binding SelectedTour.Route_information}" Grid.Row="1" Grid.Column="15"></TextBlock>
            </Grid>
        </StackPanel>
        <DataGrid Name="dg_tourlogs" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5">

        </DataGrid>









        <DockPanel Height="22" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding AddNewTour}"/>
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" Command="{Binding Exit}"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                </MenuItem>
                <MenuItem Header="_Options">
                </MenuItem>
                <MenuItem Header="_Help">
                </MenuItem>
            </Menu>
        </DockPanel>

    </Grid>


</Window>

