TourPlanner/TourPlanner-Client/MainWindow.xaml

<Window x:Class="TourPlanner_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" MinWidth="400" MinHeight ="400" MaxWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="40" MaxWidth="90"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="40" MaxWidth="90"></ColumnDefinition>
            <ColumnDefinition Width="3*" MinWidth="150" MaxWidth="350"></ColumnDefinition>
            <ColumnDefinition Width="2*" MaxWidth="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="l_uberschrift" Grid.Row="0"  Grid.ColumnSpan="4" FontSize="24" Margin="3,0,0,0">Tour-Planer</Label>
        <Button x:Name="b_File" Grid.Column="0" Grid.Row="1" FontSize="18" HorizontalContentAlignment="Left" Margin="3,0,0,1">File</Button>
        <Button x:Name="b_Edit" Grid.Column="1" Grid.Row="1" FontSize="18" HorizontalContentAlignment="Left" Margin="3,0,0,1">Edit</Button>
        <Button x:Name="b_options" Grid.Column="2" Grid.Row="1" FontSize="18" HorizontalContentAlignment="Left" Margin="3,0,0,1">Options</Button>
        <Button x:Name="b_help" Grid.Column="3" Grid.Row="1" FontSize="18" HorizontalContentAlignment="Left" Margin="3,0,3,1">Help</Button>
        <TextBox x:Name="tb_search" FontSize="18" Grid.ColumnSpan="3" Grid.Row="2" Margin="3,0,0,1">Search</TextBox>
        <Label x:Name="l_lupe" Grid.Row="2"  Grid.Column="4" FontSize="18">lupe</Label>
        <ListBox x:Name="lb_links" Grid.Row="3" Grid.ColumnSpan="2" Margin="3,0,0,0"></ListBox>
        <ListBox x:Name="lb_rechts" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"></ListBox>
    </Grid>
</Window>
